*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sparton',sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  
  section {
    padding: 0 40px;
  }
  
  #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    padding: 0 80px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
  }
  
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    .active{
      text-decoration: underline;
    }
  }
  
  #navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  
  #navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
  }

.btn{
    padding: 7px;
    font-weight: 600;

}

#hero .content {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    .hero-left{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .hero-left-top{
            font-size: 40px;
            font-weight: 600;
        }
        .hero-left-mid{
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
            max-width: 80%;

        }
        .hero-left-bottom{}
    }
    .hero-right{
        max-width: 45%; 
        height: auto; 
    }

 }
#hero .heading h1{
   
}

#hero heading{
    max-width: 40%; 
}

#hero img {
 
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}

.logo-container img {
    max-width: 100px; 
    margin: 10px; 
}

#services-section {
    text-align: left;
    background: #fff;
    width: 100%; 
    .services-section-wrapper{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        .service-info{
            text-align: center;
        }
    }
}

.what-we-do {
    color: #333;
    text-align: center;
    font-size: 48px;
    font-weight: 600;

}
span{
    color: rgb(228, 96, 44);
 }

p {
    color: #666;
    max-width: 90%;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;   
}

.service-item {
    transition: transform 0.3s ease;
    flex-grow: 1;
    height: 190px;
    padding: 30px;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item img {
    max-width: 50px;
}


h3 {
    margin-top: 10px;
    font-size: 1.1rem;
}

.dev-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    .left-div{
        display: flex;
    }
    .right-div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        .right-top{
            .right-top-text{
                font-size: 56px;
                font-weight: 600;
                line-height: 60px;
            }
        }
        .right-mid{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .right-mid-left{
                display: flex;
                flex-direction: column;
                gap: 40px;
                .right-mid-left-top{}
                .right-mid-left-bottom{}
            }
            .right-mid-right{}
        }
       
    }
}

.right-bottom{
    padding-left: 70%;
    .hire-para{
        font-size: 16px !important;
        line-height: 18px !important;
        font-weight: 500 !important;
        text-align: right;
    }
}

.hire-developer-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#footer-top{
    background-color: rgb(246, 242, 242);
}

.contact-card {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .info {
            align-items: center;
            display: flex;
            gap: 12px;
         .info-text{
          color: #222;
          text-decoration: none;
         }
        }
    }
}



#footer-bottom-container {
  width: 100%;
  display: flex;
  justify-content: center;
    .footer-bottom{
      width: 80%;
    }
}

.footer-container{
  display: flex;
  flex-wrap: wrap;
    .footer-section{
        display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-grow: 1;
    }
}

.footer-container h3{
    font-size: 14px;
    padding-bottom: 20px;
    color: rgb(149, 143, 143);
}

.footer-container a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

.social-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15px;
}
.social-icon{
    width: 30%;
    display: flex;
    justify-content: space-evenly;

}


@media (max-width: 976px) {
    #header {
        flex-direction: column;
        padding: 20px 40px;
      }
    
      .logo {
        margin-bottom: 20px;
      }
    
      #navbar {
        flex-direction: column;
        display: none; 
        width: 100%;
        text-align: center;
      }
    
      #navbar li {
        padding: 15px 0;
        width: 100%;
      }
    
      #navbar li a {
        font-size: 18px; 
      }
    
      .hamburger {
        display: block;
        cursor: pointer;
        margin-bottom: 20px;
      }
    
      .hamburger div {
        width: 30px;
        height: 3px;
        background-color: black;
        margin: 6px 0;
      }
    
      #header.active #navbar {
        display: flex;
      }
    
      .btn {
        display: none; 
      }
    
    
    .container {
        -ms-overflow-style: none;  
        scrollbar-width: none; 
    }
    .container::-webkit-scrollbar { 
        display: none;  
    }

   .illustrationn-img{
    display: none;
   }

   .logo-container{
    max-width: 100%;
    overflow: scroll;
   }
   
  
    .service-grid {
      grid-template-columns: repeat(1, 1fr); 
    }
  
    .service-item {
      height: auto; 
      padding: 20px;
    }
  
    .dev-content {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      .left-div{
        width: 100%;
        .left-div-image{
            width: 100%;
        }
      }
    }
  
    .right-div {
      gap: 20px;
    }
  
    .right-bottom {
      padding-left: 0;
      .hire-para {
        text-align: left; 
      }
    }
  
    .footer-image{
        display: none;
    }
    #footer-bottom-container {
      width: 100%;
    }
  
    .footer-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer-section {
      margin-bottom: 20px;
      align-items: center;
    }
  
    .social-container {
      flex-direction: column;
      align-items: center;
    }
  
    .social-icon {
      width: 100%; 
      justify-content: space-around;
      margin-top: 10px;
    }
  }
  
  html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  
    background: transparent;  
}

::-webkit-scrollbar-thumb {
    background: transparent
}
